# RestAssuredBDDFramework

RestAssuredBddFramework/: .project  pom.xml  testng.xml
RestAssuredBddFramework/allure-results/: 17a8456d-ce32-4c54-bfde-70aab29ee31e-attachment.html  6484243c-d566-4a39-9ddf-1d936022e39f-attachment.html  6abfdbcd-56a2-4d6d-a173-588db867f0a9-attachment.html  6d8e017c-90c1-4628-80c6-d366b52e55db-result.json  8fb3540f-989e-42ba-8be9-8defac6d10c6-result.json  cdbac901-0268-4945-9d3b-5aff3ecd8b58-attachment.html  d58e79de-83ed-4bb5-a31c-6598142f48e1-attachment.html  dbef05ed-029b-4880-abfb-ad6864861232-attachment.html  f6e1f834-668a-44ee-b3fd-f498cbf7848e-result.json
RestAssuredBddFramework/src/main/java/com/spotify/pojo/: ExternalUrls__1.java  Followers.java  Owner.java  Playlist.java  Tracks.java
RestAssuredBddFramework/src/test/java/OauthMananger/: AccesToken.java
RestAssuredBddFramework/src/test/java/runner/: playlistRunner.java
RestAssuredBddFramework/src/test/java/steps/: playlistStep.java
RestAssuredBddFramework/src/test/java/utils/: ConfigReader.java  SpecBuilder.java
RestAssuredBddFramework/src/test/resources/: config.properties
RestAssuredBddFramework/src/test/resources/Spotifyfeature/: playlist.feature
RestAssuredBddFramework/test-output/: index.html  testng-results.xml
RestAssuredBddFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredBddFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredBddFramework/test-output/junitreports/: TEST-runner.playlistRunner.xml
